class Calculator {
    int add(int a, int b) {
        return a + b;
    }
    double add(double a, double b) {
        return a + b;
    }
    int add(int a, int b, int c) {
        return a + b + c;
    }
}
public class Main {
    public static void main(String[] args) {
        Calculator c = new Calculator();
        System.out.println("Sum of 2 integers: " + c.add(5, 10));
        System.out.println("Sum of 2 doubles: " + c.add(2.5, 3.5));
        System.out.println("Sum of 3 integers: " + c.add(1, 2, 3));
    }
}
